user	axs axs;

worker_processes	2;
worker_rlimit_nofile 	65535;

error_log  /axs/applogs/error.log  info;
pid        /axs/middleware/nginx/tmp/nginx.pid;

events{
    use		       epoll;
    worker_connections 102400;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
 
    log_format access
        '"time": "$time_iso8601", '
        '"remote_addr": "$remote_addr", '
        '"status": "$status", '
        '"bytes_sent": "$bytes_sent", '
        '"host": "$host", '
        '"request_method": "$request_method", '
        '"request_uri": "$request_uri", '
        '"request_time": "$request_time", '
        '"response_time": "$upstream_response_time",'
        '"http_referer": "$http_referer", '
        '"body_bytes_sent": "$body_bytes_sent", '
        '"http_user_agent": "$http_user_agent", '
        '"http_x_forwarded_for": "$http_x_forwarded_for", '
        '"cookie": "$http_cookie"}';

    access_log  /axs/applogs/access.log  access;

    log_not_found	off;
    server_tokens	off;
    sendfile	on;
    tcp_nopush	on;
    tcp_nodelay	on;
    
    client_body_timeout	10;
    keepalive_timeout	60;
    keepalive_requests	1000;
    
    client_header_buffer_size	    32k;
    large_client_header_buffers	    4 64k;
    client_body_in_single_buffer    on;
    client_body_buffer_size	    128k;
    
    proxy_ignore_client_abort	    on;
    underscores_in_headers	    on;
    ignore_invalid_headers	    off;
    
    client_header_timeout	9;
    send_timeout		60; 
    client_max_body_size	50m;
    
    # mod_gzip configurations
    gzip		on;
    gzip_http_version	1.0;
    gzip_comp_level	6;
    gzip_min_length	1k;
    gzip_proxied	any;
    gzip_vary		on;
    gzip_disable	msie6;
    gzip_buffers	4 64k;
    gzip_types		text/xml text/plain text/css application/javascript application/x-javascript application/xml application/json application/rss+xml;

    # mod_http_proxy
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1; 
    proxy_set_header Connection "";
    proxy_redirect          off;
    proxy_buffers           64 8k;
    proxy_connect_timeout   60;

    server_names_hash_max_size    1024;
    server_names_hash_bucket_size 128;

    server {
        listen 8080;
        server_name 0.0.0.0;

        location / {
            root /axs/appsystems/;
            index index.html;
        }
    }

    include /axs/middleware/nginx/conf.d/*.conf;
}
